upstream backend {
    # web은 docker-compose.yml에 정의된 FastAPI 서비스의 이름입니다.
    # Docker가 이 이름으로 실행 중인 컨테이너들의 내부 IP를 찾아 연결해줍니다.
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}