# .env
# 공통 환경 변수
DB_NAME=kosa_db
DB_USER=kosa

# 운영 환경용 이미지 (본인의 Docker Hub ID 또는 사설 레지스트리 주소로 변경하세요)
BACKEND_IMAGE_PROD=masungil/my-backend:1.0

# 개발 환경용 이미지 (로컬 빌드용)
BACKEND_IMAGE_DEV=my-backend:dev
